# anywayAndroidApp

./: .gitignore  0001-Generate-models-for-accident-information.patch  0002-Read-the-additional-params-into-the-accident.patch  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/anyway/app/: DatePreference.java  FetchClusteredAccidents.java  MainActivity.java  StreetViewActivity.java  Utility.java
app/src/main/java/il/co/anyway/app/dialogs/: ConfirmDiscussionCreateDialogFragment.java
app/src/main/java/il/co/anyway/app/filters/: BinaryUriQueryParamAppenderBase.java  BooleansUriQueryParamAppender.java  DateUriQueryParamAppender.java  FiltersRepository.java  InaccuracyUriQueryParamAppender.java  IntersectionUriQueryParamAppender.java  NumWaysUriQueryParamAppender.java  SeverityUriQueryParamAppender.java  ShowDayUriQueryParamAppender.java  UrbanicityUriQueryParamAppender.java  UriQueryParamAppender.java
app/src/main/java/il/co/anyway/app/models/: Accident.java  FieldNames.java  Localization.java
app/src/main/java/il/co/anyway/app/singletons/: AnywayRequestQueue.java  MarkersManager.java  OnNewAccidentListener.java  OnNewDiscussionListener.java
app/src/main/res/layout/: street_view_activity.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.key
scripts/: generate_fields.py  generate_localization.py
